Repository: symfony/ux
Catalog: src/Upload/translations/UXUploadBundle.*.xlf
Languages: de, es, fr, ja, pt

# ux_upload.drop_files
source: Drop files here or click to browse
de: Dateien hierher ziehen oder klicken zum Durchsuchen
es: Arrastra archivos aquí o haz clic para explorar
fr: Déposez vos fichiers ici ou cliquez pour parcourir
ja: ファイルをここにドロップするか、クリックして参照
pt: Arraste ficheiros para aqui ou clique para procurar

# ux_upload.upload
source: Upload
de: Hochladen
es: Subir
fr: Envoyer
ja: アップロード
pt: Enviar

# ux_upload.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar

# ux_upload.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Remover

# ux_upload.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試
pt: Tentar novamente

# ux_upload.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 待機中
pt: Pendente

# ux_upload.complete
source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
pt: Concluído

# ux_upload.cancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
pt: Cancelado

# ux_upload.upload_failed
source: Upload failed
de: Hochladen fehlgeschlagen
es: Error al subir
fr: Échec de l'envoi
ja: アップロード失敗
pt: Falha no envio

# ux_upload.max_files_reached
source: Maximum number of files reached
de: Maximale Anzahl an Dateien erreicht
es: Número máximo de archivos alcanzado
fr: Nombre maximum de fichiers atteint
ja: ファイル数の上限に達しました
pt: Número máximo de ficheiros atingido

# ux_upload.file_too_large
source: File too large (max %max_size%)
de: Datei zu groß (max. %max_size%)
es: Archivo demasiado grande (máx. %max_size%)
fr: Fichier trop volumineux (max %max_size%)
ja: ファイルが大きすぎます（最大 %max_size%）
pt: Ficheiro demasiado grande (máx. %max_size%)

# ux_upload.file_type_not_allowed
source: File type not allowed
de: Dateityp nicht erlaubt
es: Tipo de archivo no permitido
fr: Type de fichier non autorisé
ja: 許可されていないファイル形式
pt: Tipo de ficheiro não permitido

# ux_upload.summary_all_complete
source: %count% files uploaded
de: %count% Dateien hochgeladen
es: %count% archivos subidos
fr: %count% fichiers envoyés
ja: %count% 個のファイルをアップロードしました
pt: %count% ficheiros enviados

# ux_upload.summary_uploading
source: Uploading... %completed% of %total% complete
de: Hochladen... %completed% von %total% abgeschlossen
es: Subiendo... %completed% de %total% completados
fr: Envoi en cours... %completed% sur %total% terminés
ja: アップロード中... %total% 中 %completed% 完了
pt: A enviar... %completed% de %total% concluídos

# ux_upload.summary_partial
source: %completed% of %total% uploaded, %failed% failed
de: %completed% von %total% hochgeladen, %failed% fehlgeschlagen
es: %completed% de %total% subidos, %failed% fallidos
fr: %completed% sur %total% envoyés, %failed% en échec
ja: %total% 中 %completed% アップロード済み、%failed% 失敗
pt: %completed% de %total% enviados, %failed% falharam

# ux_upload.summary_uploading_with_errors
source: Uploading... %completed% of %total% complete, %failed% failed
de: Hochladen... %completed% von %total% abgeschlossen, %failed% fehlgeschlagen
es: Subiendo... %completed% de %total% completados, %failed% fallidos
fr: Envoi en cours... %completed% sur %total% terminés, %failed% en échec
ja: アップロード中... %total% 中 %completed% 完了、%failed% 失敗
pt: A enviar... %completed% de %total% concluídos, %failed% falharam

# ux_upload.summary_default
source: %completed% of %total% files uploaded
de: %completed% von %total% Dateien hochgeladen
es: %completed% de %total% archivos subidos
fr: %completed% sur %total% fichiers envoyés
ja: %total% 中 %completed% 個のファイルをアップロード済み
pt: %completed% de %total% ficheiros enviados

# ux_upload.dropzone_label
source: File upload area. Drop files or press to browse.
de: Datei-Upload-Bereich. Dateien ablegen oder drücken zum Durchsuchen.
es: Área de subida de archivos. Arrastra archivos o pulsa para explorar.
fr: Zone d'envoi de fichiers. Déposez des fichiers ou appuyez pour parcourir.
ja: ファイルアップロードエリア。ファイルをドロップするか、押して参照。
pt: Área de envio de ficheiros. Arraste ficheiros ou prima para procurar.

# ux_upload.announce_started
source: %filename%: upload started
de: %filename%: Hochladen gestartet
es: %filename%: subida iniciada
fr: %filename% : envoi démarré
ja: %filename%: アップロード開始
pt: %filename%: envio iniciado

# ux_upload.announce_complete
source: %filename%: upload complete
de: %filename%: Hochladen abgeschlossen
es: %filename%: subida completada
fr: %filename% : envoi terminé
ja: %filename%: アップロード完了
pt: %filename%: envio concluído

# ux_upload.announce_failed
source: %filename%: upload failed
de: %filename%: Hochladen fehlgeschlagen
es: %filename%: error al subir
fr: %filename% : échec de l'envoi
ja: %filename%: アップロード失敗
pt: %filename%: falha no envio

# ux_upload.announce_cancelled
source: %filename%: upload cancelled
de: %filename%: Hochladen abgebrochen
es: %filename%: subida cancelada
fr: %filename% : envoi annulé
ja: %filename%: アップロードキャンセル
pt: %filename%: envio cancelado

# ux_upload.pause
source: Pause
es: Pausar
ja: 一時停止
pt: Pausar

# ux_upload.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
pt: Retomar

# ux_upload.paused
source: Paused
de: Pausiert
es: Pausado
fr: En pause
ja: 一時停止中
pt: Pausado

# ux_upload.announce_paused
source: %filename%: upload paused
de: %filename%: Hochladen pausiert
es: %filename%: subida pausada
fr: %filename% : envoi en pause
ja: %filename%: アップロード一時停止
pt: %filename%: envio pausado

# ux_upload.announce_resumed
source: %filename%: upload resumed
de: %filename%: Hochladen fortgesetzt
es: %filename%: subida reanudada
fr: %filename% : envoi repris
ja: %filename%: アップロード再開
pt: %filename%: envio retomado

# ux_upload.help.max_size
source: Up to %size%
de: Bis zu %size%
es: Hasta %size%
fr: Jusqu'à %size%
ja: 最大 %size%
pt: Até %size%

# ux_upload.help.max_files
source: Up to %count% files
de: Bis zu %count% Dateien
es: Hasta %count% archivos
fr: Jusqu'à %count% fichiers
ja: 最大 %count% ファイル
pt: Até %count% ficheiros
